<!DOCTYPE html>
<html lang="en">
<head>
<title>Kenny 3D Creations</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="C:\Users\Furive\Desktop\kenny 3d creations\images\favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 40px;
  text-align: center;
  background: #8f4c7d;
  color: white;
  font-size: 30px;
  font-family: unset;
}


.button {
  background-color: #8f4c7d; /* pinkish */
  border: none;
  color: white;
  padding: 15px 32px;
 
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: crosshair;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
 text-align: right;
 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}





.button1 {
  background-color: #8f4c7d; /* pinkish */
  border: none;
  color: white;
  padding: 15px 32px;
 
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: crosshair;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
 text-align: right;
 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}





.textss{
text-align: center;
color: #8f4d7d; 
font-size: 20px;

}

.button1:hover
{
        background:#242123;
}

.button:hover
{
        background:#242123;
}

.fa:hover {
    opacity: 0.7;
    color: #000000;
}

.fa-facebook {
  background: #8f4c7d;
  color: white;
  
  padding: 19px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

}

.bruh{
	width: 300px;
height: 40px;
text-align: center;
}
.instagram{
	text-align: center;

}


.fa-instagram {
  background: #8f4c7d;
  color: white;
  
  padding: 19px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;


  
  }

.content{
color: #8f4c7d;
text-align: right;

}

/* Page Content */
.content {padding:10px;}

</style>
</head>
<body>

<div class="header">
  <h1><i>WELCOME TO</i></h1>
  <p><b>Kenny 3D Creations</b></p>
</div>

</body>

<body1>

<div class="buttons">
 
  <a href="a.htm" class="button">Home</a>
  <a href="ourprojects.htm" class="button1">Our Projects</a>
  



</div>

<div class="textss">
<p><b><i>Hello! I'm Josh. I Am 13 Years Old, We Recently Got A 3D Printer, So We Started A Little Company, Hoping To Grow.<br>If You Click "Our Projects" At The Top You Will Be Redirected To Some Of Our Projects.!</i></b> </p>

<!--</div>

<div class="bruh">
<a href="https://www.facebook.com/kenny3dcreations/" class="fa fa-facebook"></a>
</div>


<div class="instagram">
<a href="https://instagram.com/the.kennys?igshid=bjnw539pj3co" class="fa fa-instagram"></a>
</div> -->

<div id="container">
    <a href="https://instagram.com/the.kennys?igshid=bjnw539pj3co" class="fa fa-instagram"></a>

    <a href="https://www.facebook.com/kenny3dcreations/" class="fa fa-facebook"></a>
</div>


</body1>
</html>
