<!DOCTYPE html>
<html lang="en">
<head>
<title>Kenny 3D Creations</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="C:\Users\Furive\Desktop\kenny 3d creations\images\favicon.ico" rel="icon" type="image/x-icon"/>
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 40px;
  text-align: center;
  background: #8f4c7d;
  color: white;
  font-size: 30px;
  font-family: unset;
}



.button {
  background-color: #8f4c7d; /* pinkish */
  border: none;
  color: white;
  padding: 15px 32px;
 
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: crosshair;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
 text-align: right;
}

.button {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button1 {
  background-color: #8f4c7d; /* pinkish */
  border: none;
  color: white;
  padding: 15px 32px;
 
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: crosshair;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
 text-align: right;

}
.button1:hover
{
        background:#242123;
}


 {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 30%;
  padding: 5px;
  max-width: 100%;
  height: auto;
  border: 0.7px #8f4c7d;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
  max-width: 100%;
  height: auto;

}

.button:hover
{
        background:#242123;
}

.text1{
	color: #8f4c7d;
	text-align: center;
	padding: -50px;
	
}


.row {
  display: flex;
  border:1px solid #021a40;
  max-width: 100%;
  height: auto;

}

.column {
  flex: 100%;
  padding: 10px;
  border:1px solid #021a40;
  max-width: 100%;
  height: auto;

}



.content{
color: #8f4c7d;
text-align: right;

}

/* Page Content */
.content {padding:10px;}
</style>
</head>
<body>

<div class="header">
  <h1><i>OUR PROJECTS</i></h1>
  
</div>

<div class="buttons">
 
  <a href="index.htm" class="button">Home</a>
  <a href="ourprojects.htm" class="button1">Our Projects</a>
  
</div>

<div class="text">
<h1 class="text1">Here Is Our Current Projects, Please Like Our Facebook Page For More Projects!</h1>

</div>

<div class="clearfix">
  <div class="img-container">
  <img src="amongus.jpg" alt="Italy" style="width:90%">
  </div>
  <div class="img-container">
  <img src="christmas.jpg" alt="Forest" style="width:90%">
  </div>
  <div class="img-container">
  <img src="pot1.jpg" alt="Mountains" style="width:90%">
  </div>
</div>

<div class="clearfix">
  <div class="img-container">
  <img src="octopus.jpg" alt="Italy" style="width:90%">
  </div>
  <div class="img-container">
  <img src="pot2.jpg" alt="Forest" style="width:90%">
  </div>
  <div class="img-container">
  <img src="cube.jpg" alt="Mountains" style="width:90%">
  </div>
</div>

<div class="clearfix">
  <div class="img-container">
  <img src="keychain.jpg" alt="Italy" style="width:90%">
  </div>
  <div class="img-container">
  <img src="fortnite.jpg" alt="Forest" style="width:90%">
  </div>
  <div class="img-container">
  <img src="minecraft.jpg" alt="Mountains" style="width:90%">
  </div>
</div>




</body>
</html>